# freetestpro

./: pom.xml
broadcastServer/: pom.xml
broadcastServer/src/main/java/com/shungen/: Server.java  ServerTest.java
broadcastServer/src/test/java/com/shungen/TestClass/: TestClass.java
pro01/: pom.xml
pro01/src/main/java/com/shungen/: FastJSONTest.java  RequestUtils.java
pro01/src/main/java/com/shungen/entity/: CommonResult.java  Dish.java  DishDto.java  DishFlavor.java
pro01/src/test/java/: FastJsonTest01.java
pro02-okhttptest/: pom.xml
pro02-okhttptest/src/main/java/com/shungen/gpt/: DictionaryAttack.java  GptSearch02.java  GptWebPwdSearch.java
pro02-okhttptest/src/test/java/: OneTest.java
pro03-java8test/: pom.xml
pro03-java8test/src/test/java/: Test01.java  Test02.java
pro04-mybatisplus/: pom.xml
pro05-springboot-mybatisplus/: pom.xml
pro05-springboot-mybatisplus/src/main/java/com/shungen/mybatisplus/: MybatisPlusApplication.java
rw_demo/: pom.xml
rw_demo/src/main/java/com/itheima/: Application.java
rw_demo/src/main/resources/: application.yml
timeutil/: pom.xml
timeutil/src/main/java/: FastJSONTest.java  RequestUtils.java  TimeGetUtil.java  request.json
