<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shungen</groupId>
    <artifactId>freetestPro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--这两个属性非常重要,妈的被坑了这么久，我另一台电脑上传源代码，这台电脑git下来，maven编译时按照自己的默认版本进行编译
    ，本地maven3.6.3，默认1.5，这两个属性定义了会让其在本地按照jdk1.8进行编译-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>pro01</module>
        <module>broadcastServer</module>
        <module>timeutil</module>
        <module>pro02-okhttptest</module>
    </modules>


</project>